# ZSZ

./: README.md  ZSZ.sln  aaa.txt
TestIService/: INewsService.cs  IUserService.cs  TestIService.csproj  packages.config
TestIService/Properties/: AssemblyInfo.cs
TestService/: NewsService.cs  TestService.csproj  UserService.cs
TestService/Properties/: AssemblyInfo.cs
TestWeb/: Global.asax.cs  JsonNetResult.cs  TestHelper.cs  TestWeb.csproj  Web.config  packages.config
TestWeb/App_Start/: BundleConfig.cs
TestWeb/Controllers/: HomeController.cs
TestWeb/Properties/: AssemblyInfo.cs
TestWeb2/: Global.asax.cs  JsonNetActionFilter.cs  JsonNetResult.cs  TestWeb2.csproj  Web.config  packages.config
TestWeb2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TestWeb2/Controllers/: HomeController.cs
TestWeb2/Properties/: AssemblyInfo.cs
TestWeb2/Views/: Web.config
ZSZ.Common/: CommonHelper.cs  ZSZ.Common.csproj
ZSZ.MVC/: Program.cs  Startup.cs  ZSZ.MVC.csproj
ZSZ.MVC/Controllers/: BaseController.cs  HomeController.cs
ZSZ.MVC/Models/: ErrorViewModel.cs
ZSZ.MVC/Properties/: launchSettings.json
ZSZ.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
ZSZ.MVC/Views/: _ViewImports.cshtml
ZSZ.MVC/Views/Shared/: _Layout.cshtml
ZSZ.Test/: MyJob.cs  Program.cs  ZSZ.Test.csproj  appsettings.json
